#======【开发一个教务管理系统，在该系统中可以维护和管理学员的成绩信息】======
# 1.添加学生信息：根据提示录入学生姓名、语文、数学、英语成绩，录入完成保存到系统中。
# 2.修改学生信息：要求输入要修改的学生姓名，然后再提示输入语文、数学、英语成绩，输入完成后修改学员信息。
# 3.删除学生信息：要求输入要删除的学生姓名，根据姓名删除学生信息。
# 4.查询学生信息：要求输入要查询的学生姓名，根据姓名查询学生信息并输出。
# 5.列出所有学生：遍历所有学生信息并输出。
# 6.统计班级成绩：统计班级语文、数学、英语成绩的最高分、最低分、平均分，以及语文、数学、英语最高分和最低分的学员姓名。
# 7.退出系统。


score={}

#------[ 做测试用的字典 ]------
#score["郝雨晨"] = {"语文": 98, "数学": 97, "英语": 96, }
#score["郭佳琦"] = {"语文": 90, "数学": 80, "英语": 70, }
#score["Luck"]  = {"语文": 93, "数学": 89, "英语": 77, }
#score["Felix"] = {"语文": 85, "数学": 45, "英语": 18, }


print("""
##############################################【菜单】##############################################
#   1.添加学生信息 2.修改学生信息 3.删除学生信息 4.查询学生信息 5.列出所有学生 6.统计班级成绩 7.退出系统   #
###################################################################################################
""")

while True:
    goods_menu=input("请输入菜单：")
    match goods_menu:

        case "1":                                                                       # 1.添加学生信息：根据提示录入学生姓名、语文、数学、英语成绩，录入完成保存到系统中。
            name=input("请输入姓名：")
            chinese=int(input("请输入语文成绩："))
            math=int(input("请输入数学成绩："))
            english=int(input("请输入英语成绩："))
            score[name]={"语文":chinese,"数学":math,"英语":english,}

        case "2":                                                                       # 2.修改学生信息：要求输入要修改的学生姓名，然后再提示输入语文、数学、英语成绩，输入完成后修改学员信息。
            name = input("请输入姓名：")
            if name not in score:
                print(f"没有找到{name}的信息")
                continue
            chinese = int(input("请修改语文成绩："))
            math = int(input("请修改数学成绩："))
            english = int(input("请修改英语成绩："))
            score[name] = {"语文": chinese, "数学": math, "英语": english, }
            print(f"{name}成绩修改完成")

        case "3":                                                                       # 3.删除学生信息：要求输入要删除的学生姓名，根据姓名删除学生信息。
            name = input("请输入姓名：")
            if name not in score:
                print(f"没有找到{name}的信息")
                continue
            del score[name]
            print(f"已将{name}的信息删除")

        case "4":                                                                       # 4.查询学生信息：要求输入要查询的学生姓名，根据姓名查询学生信息并输出。
            name = input("请输入姓名：")
            if name not in score:
                print(f"没有找到{name}的信息")
                continue
            print(f"姓名：{name}\t\t语文：{score[name]["语文"]}\t\t数学：{score[name]["数学"]}\t\t英语：{score[name]["英语"]}")

        case "5":
        # 5.列出所有学生：遍历所有学生信息并输出。
            for n,s in score.items():
                print(f"姓名：{n}\t\t语文：{s["语文"]}\t\t数学：{s["数学"]}\t\t英语：{s["英语"]}")

        case "6":                                                                       # 6. 统计班级成绩：统计班级语文、数学、英语成绩的最高分、最低分、平均分，以及语文、数学、英语最高分和最低分的学员姓名。


            if not score:                                                               # 意思是当score字典为空时！跳出当前循环！没成绩单统计个鸡毛！
                print("成绩表为空")
                continue                                                                # 不跳出循环的话，程序直接关闭了！

            for i in ["语文", "数学", "英语"]:                                            # 循环三轮，第一轮语文  第二轮数学  第三轮英语
                score_all = [l[i] for l in score.values()]                              # 字典的元素写入l里,第一轮i是语文,l[i]就是把元素中语文成绩写进score_all
                                                                                        # 下面这个！那语数英 成绩都挤进去了咋统计？ 答：都说了三轮！每轮都会覆盖之前的内容，不存在三科挤一起！
                score_max = max(score_all)                                              # 第一轮统计了班级里语文的最高成绩
                score_min = min(score_all)                                              # 第一轮统计了班级里语文的最低成绩
                score_avg = sum(score_all) / len(score_all)                             # sum第一轮语文成绩之和  除以  len是算有几个成绩单  得出平均成绩

                max_name = [name for name, s in score.items() if s[i] == score_max]     # 循环将字典里key值写入name中，values值写入s中，然后用if判断s[i]就是values值中的语文成绩 等于 score_max语文的最高成绩 时,我们就把当前这人的名字写进max_name中。
                min_name = [name for name, s in score.items() if s[i] == score_min]     # min统计最低成绩，流程与上面最高成绩一样！

                print(
                    f"班级{i}:\n最高分：{", ".join(max_name)}:{score_max}分\t\t最低分：{", ".join(min_name)}:{score_min}分\t\t平均分：{score_avg:.2f}")

                                                                                        # join() 本质上是一个生成全新字符串的动作,他前面的双引号是表达以什么作为分隔,比如逗号分割",".join(min_name)
                                                                                        # 这样的话 第一轮循环语文 最高成绩+名字 最低成绩+名字 平均成绩就都出来了！
                                                                                        # 第二轮循环数学 和 第一轮语文 流程一样！

        case "7":
            exit()

        case _:
            print("输入有误！请重新输入")
